{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "Audience": {
    "Secret": "sdfhgysrty67kdhsnk86dhisn897hdbn", //²»ÒªÌ«¶Ì 16+
    "Issuer": "Q.BBS",
    "Audience": "Qs"

  }

}
